[supervisord]
nodaemon=true
user=sandbox
logfile=/sandbox/volumes/logs/supervisord.log
pidfile=/sandbox/volumes/temp/supervisord.pid

[program:sandbox-api]
command=python -m sandbox.main
directory=/sandbox
user=sandbox
autostart=true
autorestart=true
stderr_logfile=/sandbox/volumes/logs/sandbox-api.err.log
stdout_logfile=/sandbox/volumes/logs/sandbox-api.out.log
environment=PORT="%(ENV_PORT)s"

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1920x1080x24 -ac +extension GLX +render -noreset
user=sandbox
autostart=true
autorestart=true
stderr_logfile=/sandbox/volumes/logs/xvfb.err.log
stdout_logfile=/sandbox/volumes/logs/xvfb.out.log
environment=DISPLAY=":99"

[program:resource-monitor]
command=python -m sandbox.monitoring.resource_monitor
directory=/sandbox
user=sandbox
autostart=true
autorestart=true
stderr_logfile=/sandbox/volumes/logs/resource-monitor.err.log
stdout_logfile=/sandbox/volumes/logs/resource-monitor.out.log
