                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
[38;5;53m                                                                                            ,[38;5;183m_J@                                                                                                                                                                                                               
                                                                                          _J@@@|                                                                                                                                                                                                               
                                                                                      ,_@@@@@@@|                                                                                                                                                                                                               
                                                                                   ,_@@@@@P"[@@        [38;5;140m,,                                                                                                                                                                                                      
                                                                               [38;5;183m,_@@@@@@P"[38;5;53m' ,[38;5;183m@@T      _@@|                                                                                                                                                                                                      
                                                                           [38;5;140m,[38;5;183m__@@@@@@P"[38;5;53m'    [38;5;183m/@@[38;5;140m'   [38;5;183m,_@@@@|                                                                                                                                                                                                      
                                                                       __J@@@@@@@='       ,@@T[38;5;54m,[38;5;183m_J@@@@@@@[38;5;134m'                                                                                                                                                                                                      
                                                                  [38;5;53m,[38;5;183m__@@@@@@@@="[38;5;53m'         ,[38;5;183m@@@@@@@@@P"@@@                                                                                                                                                                                                       
                                                              [38;5;134m,[38;5;183m__@@@@@@@P="             [38;5;53m,[38;5;183m[@@@@@@P"[38;5;53m'  [38;5;183m@@P                                                                                                                                                                                                       
                                                           ,_@@@@@@@P"'                [38;5;54m,[38;5;183m[@@@P"'     [38;5;97m'[38;5;183m@@|                                                                                                                                                                                                       
                                                        ,_@@@@@@P"[38;5;140m'                    [38;5;183m""[38;5;134m'          [38;5;183m@@@                                                                                                                                                                                                        
                                                     [38;5;140m,[38;5;183m_@@@@@@"'                                    ,@@T                                                                                                                                                                                                        
                                                   _J@@@@P"[38;5;53m'                                       [38;5;183m@@@[38;5;5m'                                                                                                                                                                                                        
                                                 [38;5;183m,@@@@@"[38;5;53m'                                         [38;5;183m/@@|                                                                                                                                                                                                         
                                               ,J@@@P'                                           [38;5;97m'[38;5;183m@@@[38;5;5m,                                                                                                                                                                                                         
                                             [38;5;53m,[38;5;183mJ@@@P[38;5;98m'                                             [38;5;140m'[38;5;183m4@@@L                                                                                                                                                                                                        
                                            ,@@@P[38;5;140m'                                                 [38;5;183m'@@@@,                                                                                                                                                                                                      
                                           /@@@'                                                     "@@@L                                                                                                                                                                                                     
                                         [38;5;53m,[38;5;183m[@@P[38;5;54m'                                                       [38;5;183m'@@@1                                                                                                                                                                                                    
                                        ,@@@"                                                           4@@1                                                                                                                                                                                                   
                                       [38;5;98m,[38;5;183m@@@"                                                             [@@1                                                                                                                                                                                                  
                                       @@@"                                                               [@@1                                                                                                                                                                                                 
                                      /@@"                                                                 4@@[38;5;54m'                                                                                                                                                                                                
                                     [38;5;183m,@@P                                                                  [38;5;54m'[38;5;183m@@@[38;5;54m,                                                                                                                                                                                               
                                     [38;5;183m@@@[38;5;98m'                                                                   [38;5;183m'@@1                                                                                                                                                                                               
                                    !@@|                                                                     @@@[38;5;5m,                                                                                                                                                                                              
                                    [38;5;183m@@@                   ___@@@@@@@L__                                      '@@!                                                                                                                                                                                              
                                   [38;5;97m'[38;5;183m@@T                _J@@@@@@@@@@@@@@@@_[38;5;140m,                 [38;5;53m,[38;5;183m____@@___[38;5;54m,       [38;5;183m@@@                                                                                                                                                                                              
                                   [@@'              _@@@@@@@@@@@@@@@@@@@@@@_            [38;5;54m,[38;5;183m_@@@@@@@@@@@@1,     [@@[38;5;53m'                                                                                                                                                                                             
                          ,[38;5;183m____    @@@             ,@@@@@@@@@@@@@@@@@@@@@@@@@@_        ,J@@@@@@@@@@@@@@@@L    [38;5;97m'[38;5;183m@@!                                                                                                                                                                                             
                       ,_@@@@@@@@@_@@@            _@@@@@@@@@@@@@@@@@@@@@@@@@@@@1[38;5;5m,    [38;5;54m,[38;5;183mJ@@@@@@@@@@@@@@@@@@@@[38;5;54m,   [38;5;183m@@@@@@@@_          [38;5;31m,________           [38;5;24m,[38;5;31m________[38;5;234m,         [38;5;24m_[38;5;31m__________[38;5;24m_          [38;5;31m,_______,       ________    ,_______        [38;5;23m,[38;5;24m__[38;5;31m,[38;5;24m__,,,   ,____________________  ________,        ,___[38;5;23m,[38;5;24m__,,       
                     [38;5;183m,J@@@@@@@@@@@@@@|           _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  ,@@@@@@@@@@@@@@@@@@@@@@1   [@@@@@@@@@,        [38;5;31m@@@@@@@@@[38;5;23m,          [38;5;31m@@@@@@@@@[38;5;235m|      [38;5;31m_J@@@@@@@@@@@@@@@_[38;5;235m,      [38;5;31m@@@@@@@@@       @@@@@@@@    [@@@@@@@[38;5;234m|       [38;5;31m[@@@@@@@T   [@@@@@@@@@@@@@@@@@@@|  [@@@@@@@@       [38;5;234m,[38;5;31m@@@@@@@@[38;5;23m'       
                    [38;5;183m,@@@@P""[38;5;140m'[38;5;98m'[38;5;140m'[38;5;183m""=@@@|          [38;5;53m'[38;5;183m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1@@@@@@@@@@@@@@@@@@@@@@@@@1  [@@@@@@@@@@,       [38;5;31m@@@@@@@@@[38;5;24m'         '[38;5;31m@@@@@@@@@[38;5;235m'    [38;5;31m,@@@@@@@@@@@@@@@@@@@@,     @@@@@@@@@[38;5;24m'      [38;5;31m@@@@@@@@    @@@@@@@@[38;5;234m|      '[38;5;31m@@@@@@@@[38;5;23m'   [38;5;31m[@@@@@@@@@@@@@@@@@@@|  [38;5;234m'[38;5;31m@@@@@@@@[38;5;236m,      [38;5;23m'[38;5;31m@@@@@@@T        
                   [38;5;183m,@@@@'          [38;5;53m'[38;5;183m"'         [38;5;53m,[38;5;183m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  [38;5;140m'[38;5;183m="[38;5;53m'  '[38;5;183m"@@@@       [38;5;31m@@@@@@@@@@         [@@@@@@@@@[38;5;235m|   [38;5;24m,[38;5;31m@@@@@@@@@@@@@@@@@@@@@@[38;5;234m'    [38;5;31m@@@@@@@@@1      @@@@@@@@    @@@@@@@@[38;5;234m|      [38;5;31m[@@@@@@@|    [@@@@@@@@@@@@@@@@@@@|   [@@@@@@@[38;5;24m'      [38;5;31m[@@@@@@@[38;5;24m'        
                   [38;5;183m@@@@'                       !@@@@@==="""""""""""===@@@@@@@@@@@@@@@@@@@@@@@@@@P==""""[38;5;140m'"[38;5;134m'[38;5;98m"            [38;5;183m'@@@!      [38;5;31m@@@@@@@@@@         @@@@@@@@@@[38;5;235m|   [38;5;31m[@@@@@@@@@@@@@@@@@@@@@@@[38;5;234m,   [38;5;31m@@@@@@@@@@[38;5;234m,     [38;5;31m@@@@@@@@    @@@@@@@@[38;5;234m|     '[38;5;31m@@@@@@@@[38;5;233m'    [38;5;31m[@@@@@@@@@@@@@@@@@@@|   [38;5;24m'[38;5;31m@@@@@@@1      @@@@@@@@[38;5;234m'        
                  [38;5;140m'[38;5;183m@@@'                        ""                          ""==4@@@@@@@==""[38;5;54m'                            [38;5;183m@@@@      [38;5;31m@@@@@@@@@@[38;5;24m'       [38;5;23m'[38;5;31m@@@@@@@@@@[38;5;235m|  [38;5;234m,[38;5;31m@@@@@@@@@@@@@@@@@@@@@@@@[38;5;24m'   [38;5;31m@@@@@@@@@@[38;5;24m'     [38;5;31m@@@@@@@@    @@@@@@@@[38;5;234m|     [38;5;31m@@@@@@@@'     [@@@@@@@@@@@@@@@@@@@|    @@@@@@@@[38;5;234m,    [38;5;235m'[38;5;31m@@@@@@@|         
                  [38;5;183m@@@@    [38;5;53m,[38;5;183mJ@,                                                                                          [@@@      [38;5;31m@@@@@@@@@@|       [@@@@@@@@@@[38;5;235m'  [38;5;24m![38;5;31m@@@@@@@@@@@@@@@@@@@@@@@@|   @@@@@@@@@@@     @@@@@@@@    @@@@@@@@[38;5;234m|    [38;5;236m'[38;5;31m@@@@@@@@      [@@@@@@@@@@@@@@@@@@@|    [@@@@@@@[38;5;24m'    [38;5;31m[@@@@@@@[38;5;23m'         
                  [38;5;183m@@@|    [@@@L                                                                                         [@@@      [38;5;31m@@@@@@@@@@@       @@@@@@@@@@@[38;5;234m'  [38;5;24m|[38;5;31m@@@@@@@@T[38;5;235m'    [38;5;24m'[38;5;31m4@@@@@@@@|   @@@@@@@@@@@[38;5;24m,    [38;5;31m@@@@@@@@    @@@@@@@@[38;5;235m'    [38;5;31m@@@@@@@@'      [@@@@@@@[38;5;24m|                [38;5;235m'[38;5;31m@@@@@@@1    @@@@@@@P          
                  [38;5;183m@@@|   /@@@@@@,                                                                                       [@@@      [38;5;31m@@@@@@@@@@@[38;5;23m'     [38;5;235m'[38;5;31m@@@@@@@@@@@[38;5;234m|  [38;5;24m|[38;5;31m@@@@@@@@[38;5;234m'      [38;5;24m'[38;5;31m@@@@@@@@|   @@@@@@@@@@@|    @@@@@@@@    @@@@@@@@[38;5;234m|   [38;5;24m'[38;5;31m@@@@@@@P       [@@@@@@@[38;5;24m|                 [38;5;31m[@@@@@@@   [38;5;236m,[38;5;31m@@@@@@@'          
                  [38;5;183m@@@|   @@@@@@@@L            _____,                                                            ____,   [@@@      [38;5;31m@@@@@@@@@@@|     [@@@@@@@@@@@[38;5;234m'  [38;5;24m|[38;5;31m@@@@@@@@       [38;5;24m'[38;5;31m@@@@@@@@|   @@@@@@@@@@@@    @@@@@@@@    @@@@@@@@[38;5;234m|  [38;5;233m,[38;5;31m@@@@@@@@'       [@@@@@@@[38;5;24m|                 '[38;5;31m@@@@@@@[38;5;23m'  [38;5;24m'[38;5;31m@@@@@@@[38;5;234m'          
                  [38;5;183m@@@|  [38;5;134m'[38;5;183m@@@P[38;5;140m'[38;5;183m[@@@@,          [@@@@|                                                            @@@@|   [@@P      [38;5;31m@@@@@@@@@@@@     @@@@@@@@@@@@[38;5;234m|  [38;5;24m|[38;5;31m@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@@@@@@[38;5;24m'   [38;5;31m@@@@@@@@    @@@@@@@@[38;5;235m!  [38;5;31m!@@@@@@@T        [@@@@@@@[38;5;24m|                  [38;5;31m@@@@@@@|  [@@@@@@|           
                  [38;5;183m@@@|  [@@@[38;5;98m'  [38;5;183m'@@@1          '@@@@|                              [38;5;53m,[38;5;54m,[38;5;53m,                           [38;5;183m@@@@@   @@@|      [38;5;31m@@@@@@@@@@@@[38;5;234m'   [38;5;235m'[38;5;31m@@@@@@@@@@@@[38;5;234m|  [38;5;24m|[38;5;31m@@@@@@@@       [38;5;24m'[38;5;31m@@@@@@@@|   @@@@@@@@@@@@1   @@@@@@@@    @@@@@@@@[38;5;235m| [38;5;234m,[38;5;31m@@@@@@@@[38;5;24m'        [38;5;31m[@@@@@@@[38;5;24m|                  [38;5;31m'@@@@@@@  @@@@@@@[38;5;24m'           
                  [38;5;183m@@@|  @@@'     "@@           @@@@|                              @@@[38;5;53m'                          [38;5;183m@@@@@  [38;5;53m'[38;5;183m@@@[38;5;140m'      [38;5;31m@@@@@@@@@@@@|   [@@@@@@@@@@@@[38;5;234m|  [38;5;24m|[38;5;31m@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@@@@@@@[38;5;236m,  [38;5;31m@@@@@@@@    @@@@@@@@[38;5;235m' [38;5;31m!@@@@@@@T         [@@@@@@@[38;5;24m|                  [38;5;234m'[38;5;31m@@@@@@@[38;5;235m,'[38;5;31m@@@@@@@            
                  [38;5;183m[@@@  @@@L_,    [38;5;54m'[38;5;183m4[38;5;140m'          [38;5;183m@@@@|                              @@@|                          @@@@@  [@@@       [38;5;31m@@@@@@@@@@@@@   @@@@@@@@@@@@@[38;5;235m'  [38;5;24m|[38;5;31m@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@@@@@@@!  @@@@@@@@    @@@@@@@@[38;5;234m|[38;5;236m,[38;5;31m@@@@@@@@[38;5;234m'         [38;5;31m[@@@@@@@[38;5;24m|                   [38;5;31m[@@@@@@[38;5;24m'[38;5;31m[@@@@@@'            
                  [38;5;183m'@@@[38;5;53m, [38;5;183m@@@@@@                 [@@@1                             [38;5;140m'[38;5;183m@@@@[38;5;53m,                        '[38;5;183m@@@@| [38;5;53m,[38;5;183m@@@'       [38;5;31m@@@@@@@@@@@@@[38;5;233m' [38;5;235m'[38;5;31m@@@@@@@@@@@@@[38;5;234m'  [38;5;24m|[38;5;31m@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@@@@@@@@  @@@@@@@@    @@@@@@@@[38;5;234m|[38;5;31m/@@@@@@@'          [@@@@@@@[38;5;24m|                   '[38;5;31m@@@@@@1@@@@@@@[38;5;235m'            
                   [38;5;183m@@@! [@@@@@                 [38;5;5m'[38;5;183m@@@@                            [38;5;53m,[38;5;183m@@@@@1                        [38;5;140m'[38;5;183m@@@@' !@@P        [38;5;31m@@@@@@@M@@@@@| [@@@@@@@@@@@@@[38;5;234m'  [38;5;24m|[38;5;31m@@@@@@@@       [38;5;24m'[38;5;31m@@@@@@@@|   @@@@@@@@@@@@@@[38;5;234m' [38;5;31m@@@@@@@@    @@@@@@@@U@@@@@@@@           [@@@@@@@[38;5;24m|                    [38;5;31m@@@@@@@@@@@@@T             
                   [38;5;183m'@@@ '@@@@T       _          [@@@[38;5;53m'                           [38;5;183m[@@@@@@[38;5;54m'                       [38;5;183m[@@@@[38;5;53m',[38;5;183m@@@'        [38;5;31m@@@@@@@[38;5;24m|[38;5;31m@@@@@@ @@@@@@@@@@@@@@[38;5;234m'  [38;5;24m'[38;5;31m@@@@@@@@       [38;5;24m;[38;5;31m@@@@@@@@|   @@@@@@@@@@@@@@1 @@@@@@@@    @@@@@@@@@@@@@@@@'           [@@@@@@@1[38;5;24m""""""""""          [38;5;31m'@@@@@@@@@@@@[38;5;24m'             
                    [38;5;183m4@@[38;5;98m'[38;5;53m'[38;5;183m@@@@|     ,@@           @@@1                          /@@@@@@@@,                      [@@@P /@@T         [38;5;31m@@@@@@@[38;5;24m|[38;5;31m[@@@@@[38;5;234m'[38;5;31m@@@@@P'@@@@@@@[38;5;234m!  [38;5;24m'[38;5;31m@@@@@@@@       [38;5;24m'[38;5;31m@@@@@@@@|   @@@@@@@|@@@@@@@[38;5;234m,[38;5;31m@@@@@@@@    @@@@@@@@@@@@@@@@            [@@@@@@@@@@@@@@@@@@          [38;5;234m'[38;5;31m@@@@@@@@@@@@              
                    [38;5;183m'@@@[38;5;53m,[38;5;183m4@@@|     @@@[38;5;140m'          [38;5;183m'@@@L                       ,[@@@@@@@@@@L                     [@@@'[38;5;54m'[38;5;183m@@P          [38;5;31m@@@@@@@[38;5;24m|[38;5;31m'@@@@@@@@@@@|[38;5;24m|[38;5;31m@@@@@@@[38;5;235m|  [38;5;24m'[38;5;31m@@@@@@@@       [38;5;24m'[38;5;31m@@@@@@@@|   @@@@@@@|'@@@@@@k@@@@@@@@    @@@@@@@@@@@@@@@1            [@@@@@@@@@@@@@@@@@@           [@@@@@@@@@@|              
                     [38;5;183m"@@1[@@@1     [@@1           '@@@L                    [38;5;53m,[38;5;183m_@@@@@@@@@@@@@@L                   [@@@,@@P           [38;5;31m@@@@@@@[38;5;24m| [38;5;31m@@@@@@@@@@@[38;5;24m'|[38;5;31m@@@@@@@[38;5;235m|  [38;5;31m'@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@| @@@@@@1@@@@@@@@    @@@@@@@@@@@@@@@@[38;5;233m'           [38;5;31m[@@@@@@@@@@@@@@@@@@           [38;5;24m'[38;5;31m@@@@@@@@@@[38;5;24m'              
                      [38;5;183m4@@@@@@@,    '@@@            '@@@1,                ,_@@@@@@@@@@@@@@@@@@1_,      ,__@     @@@@@@P[38;5;53m'           [38;5;31m@@@@@@@[38;5;24m| [38;5;31m[@@@@@@@@@@ [38;5;24m|[38;5;31m@@@@@@@[38;5;235m'  [38;5;31m'@@@@@@@@       [38;5;24m;[38;5;31m@@@@@@@@|   @@@@@@@| '@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@1           [@@@@@@@@@@@@@@@@@@            4@@@@@@@@@               
                       [38;5;183m4@@@@@@1     4@@[38;5;140m'            [38;5;54m'[38;5;183m4@@@@_[38;5;140m,        [38;5;53m,[38;5;140m,[38;5;183m__@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P[38;5;140m'     [38;5;183m@@@@@P             [38;5;31m@@@@@@@[38;5;24m| [38;5;31m'@@@@@@@@@| [38;5;24m|[38;5;31m@@@@@@@[38;5;234m|  [38;5;24m'[38;5;31m@@@@@@@@       [38;5;24m![38;5;31m@@@@@@@@|   @@@@@@@| [38;5;234m'[38;5;31m@@@@@@@@@@@@@@    @@@@@@@@h@@@@@@@@[38;5;24m'          [38;5;31m[@@@@@@@@@@@@@@@@@@            '@@@@@@@@'               
                        [38;5;183m4@@@@@@1    '@@@              '4@@@@@@@@@@@@@@@@@@@P"'[38;5;98m'[38;5;183m""4@@@@@@P""=@@@@@@@@@@@"      [38;5;53m'[38;5;183m@@@@"              [38;5;31m@@@@@@@[38;5;24m| [38;5;233m'[38;5;31m@@@@@@@@@[38;5;24m' |[38;5;31m@@@@@@@[38;5;234m'  [38;5;31m'@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@|  4@@@@@@@@@@@@@    @@@@@@@@[38;5;234m![38;5;31m4@@@@@@@@          [@@@@@@@[38;5;24m!""[38;5;23m'"""[38;5;24m'[38;5;23m'[38;5;24m'[38;5;23m"            [38;5;236m'[38;5;31m@@@@@@@@[38;5;24m'               
                         [38;5;183m[@@@@@@L    [@@!               [38;5;140m'[38;5;183m"@@@@@@@@@@@@@@@@        [38;5;53m'[38;5;183m4@@@T     '@@@@@P='        [@@P'               [38;5;31m@@@@@@@[38;5;24m|  [38;5;31m[@@@@@@@@  [38;5;24m|[38;5;31m@@@@@@@[38;5;234m!  [38;5;31m!@@@@@@@@       [38;5;24m'[38;5;31m@@@@@@@@|   @@@@@@@|  '@@@@@@@@@@@@@    @@@@@@@@[38;5;234m|[38;5;31m'@@@@@@@@[38;5;24m'         [38;5;31m[@@@@@@@[38;5;24m|                       [38;5;31m@@@@@@@@[38;5;235m!               
                          [38;5;183m'@@@@@@@_   @@@,                  "==@@@@@@@@@@@         '@@@       [38;5;140m'[38;5;183m@@@,           @@@[38;5;53m'                [38;5;31m@@@@@@@[38;5;24m|  [38;5;31m[@@@@@@@|  [38;5;24m|[38;5;31m@@@@@@@[38;5;235m'  [38;5;31m'@@@@@@@@       [38;5;23m![38;5;31m@@@@@@@@|   @@@@@@@|   @@@@@@@@@@@@@    @@@@@@@@[38;5;234m| [38;5;31m[@@@@@@@@[38;5;234m,        [38;5;31m[@@@@@@@[38;5;24m|                       [38;5;31m@@@@@@@@[38;5;236m'               
                           [38;5;134m'[38;5;183m4@@@@@@@@_[@@@[38;5;140m,                      [38;5;98m,[38;5;183m[@@@@@@@L[38;5;97m,[38;5;183m__1_,  [38;5;54m'[38;5;183m@@@    ____@@@@,         [38;5;134m,[38;5;183m@@P                 [38;5;31m@@@@@@@[38;5;24m|  [38;5;235m'[38;5;31m@@@@@@@[38;5;24m'  |[38;5;31m@@@@@@@[38;5;234m'  [38;5;31m[@@@@@@@@       [38;5;23m'[38;5;31m@@@@@@@@|   @@@@@@@|   '@@@@@@@@@@@@    @@@@@@@@[38;5;234m| [38;5;24m'[38;5;31m@@@@@@@@!        [@@@@@@@[38;5;24m|                       [38;5;31m@@@@@@@@[38;5;235m|               
                             [38;5;183m'4@@@@@@@@@@@@[38;5;140m,                    [38;5;183m,@@@@@@@@@@@@@@@@L [38;5;53m'[38;5;183m@@@  [38;5;5m,[38;5;183m[@@@@@@@@@,        [@@'                 [38;5;31m@@@@@@@[38;5;24m|   [38;5;31m@@@@@@@   [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|  [38;5;31m[@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@|   [38;5;234m'[38;5;31m@@@@@@@@@@@@    @@@@@@@@[38;5;235m!  [38;5;31m[@@@@@@@@[38;5;24m,       [38;5;31m[@@@@@@@[38;5;24m|                       [38;5;31m@@@@@@@@[38;5;235m'               
                                [38;5;183m'=@@@@@@@@@@,                  ,@@@@@@@@@@@@@@@@@@1 @@@  [@@@@@@@@@@@       [38;5;53m,[38;5;183m@@@                  [38;5;31m@@@@@@@[38;5;24m|   [38;5;31m[@@@@@|   [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|  [38;5;31m[@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@|    [@@@@@@@@@@@    @@@@@@@@[38;5;234m|  [38;5;24m'[38;5;31m@@@@@@@@1       [@@@@@@@[38;5;24m|                       [38;5;31m@@@@@@@@[38;5;236m'               
                                     [38;5;5m'[38;5;183m""""@@|                 ,@@@@@@@@@@@@@@@@@@@@@@@@ [38;5;53m'[38;5;183m@@@@@@@@@@@@1      [@@'                  [38;5;31m@@@@@@@[38;5;24m|   '[38;5;31m@@@@@[38;5;24m'   |[38;5;31m@@@@@@@[38;5;235m|  [38;5;31m[@@@@@@@@       [38;5;24m|[38;5;31m@@@@@@@@|   @@@@@@@|    '@@@@@@@@@@@    @@@@@@@@[38;5;234m|   [38;5;31m[@@@@@@@@[38;5;24m,      [38;5;31m[@@@@@@@[38;5;24m|                       [38;5;31m@@@@@@@@[38;5;236m;               
                                         [38;5;183m[@@|                 @@@@@@@@@@@@@@@@@@@@@@@@@ [@@@@@@@@@@@@@,    ,@@P                   [38;5;31m@@@@@@@[38;5;24m|    [38;5;31m@@@@@    [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|  [38;5;31m'@@@@@@@@[38;5;234m,      [38;5;23m'[38;5;31m@@@@@@@@|   @@@@@@@|     @@@@@@@@@@@    @@@@@@@@[38;5;234m|   '[38;5;31m@@@@@@@@1      [@@@@@@@[38;5;24m|                       [38;5;31m@@@@@@@@[38;5;236m|               
                                         [38;5;183m[@@[38;5;140m|                [38;5;183m/@@@@@@@@@@@@@@@@@@@@@@@@@L@@@@@@@@@@@@@@1    '@@|                   [38;5;31m@@@@@@@[38;5;24m|    [38;5;31m[@@@|    [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|  [38;5;24m|[38;5;31m@@@@@@@@1     [38;5;24m,[38;5;31m[@@@@@@@@|   @@@@@@@|     [@@@@@@@@@@    @@@@@@@@[38;5;234m|    [38;5;31m'@@@@@@@@[38;5;233m'     [38;5;31m[@@@@@@@[38;5;24m|____________,          [38;5;31m@@@@@@@@[38;5;236m|               
                                         [38;5;183m@@@[38;5;134m'               [38;5;183m,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    @@@                   [38;5;31m@@@@@@@[38;5;24m|    [38;5;31m'@@@'    [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|  [38;5;24m|[38;5;31m@@@@@@@@@@@@@@@@@@@@@@@@|   @@@@@@@|     [38;5;235m'[38;5;31m@@@@@@@@@@    @@@@@@@@[38;5;234m|     [38;5;31m@@@@@@@@1     [@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@[38;5;236m|               
                                         [38;5;183m@@@[38;5;140m'               [38;5;183m[@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|    [@@[38;5;5m,                  [38;5;31m@@@@@@@[38;5;24m|     [38;5;31m@@@     [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|  [38;5;234m'[38;5;31m@@@@@@@@@@@@@@@@@@@@@@@@'   @@@@@@@|      [@@@@@@@@@    @@@@@@@@[38;5;234m|     [38;5;31m'@@@@@@@@[38;5;235m'    [38;5;31m[@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@[38;5;236m|               
                                         [38;5;183m[@@|               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    [@@[38;5;140m'                  [38;5;31m@@@@@@@[38;5;24m|     [38;5;31m[@T     [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|   [38;5;31m4@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@|      '@@@@@@@@@    @@@@@@@@[38;5;234m|      [38;5;31m@@@@@@@@@    [@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@[38;5;236m|               
                                         [38;5;183m[@@1              [38;5;140m'[38;5;183m@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    [38;5;53m'[38;5;183m@@|                  [38;5;31m@@@@@@@[38;5;24m|     [38;5;31m'@'     [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|   [38;5;24m'[38;5;31m@@@@@@@@@@@@@@@@@@@@@@'    @@@@@@@|       @@@@@@@@@    @@@@@@@@[38;5;234m|      [38;5;31m'@@@@@@@@[38;5;24m'   [38;5;31m[@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@[38;5;235m;               
                                         [38;5;140m'[38;5;183m@@@              [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;53m'    [38;5;183m@@|                  [38;5;31m@@@@@@@[38;5;24m|     [38;5;234m'[38;5;31m@[38;5;236m'     [38;5;24m|[38;5;31m@@@@@@@[38;5;235m|    [38;5;31m'4@@@@@@@@@@@@@@@@@@@'     @@@@@@@|       [@@@@@@@@    @@@@@@@@[38;5;234m|       [38;5;31m4@@@@@@@@[38;5;233m,  [38;5;31m[@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@[38;5;235m|               
                                          [38;5;183m@@@[38;5;134m'             [38;5;183m@@@@@@@@@@@@@@@@@@@@P""""'[38;5;53m''[38;5;17m' [38;5;233m'[38;5;53m"[38;5;5m'[38;5;183m'"""=4@@@@@@!    @@|                  [38;5;31m@@@@@@@[38;5;24m|      [38;5;31mf      [38;5;23m'[38;5;31m@@@@@@@[38;5;235m|      [38;5;31m'4@@@@@@@@@@@@@@P'       @@@@@@@|       [38;5;234m'[38;5;31m@@@@@@@@    @@@@@@@@[38;5;234m|       [38;5;31m'@@@@@@@@!  [@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@[38;5;235m'               
                                          [38;5;183m'@@@[38;5;53m,            [38;5;183m@@@@@@@@@@@@@@P='[38;5;53m'                       [38;5;183m'=4@|   [38;5;54m'[38;5;183m@@'                  [38;5;24m"""""""'             [38;5;235m'[38;5;24m"""""""[38;5;233m'         [38;5;235m'[38;5;24m"""""""""'           """""""'        """"""""    '"""""""         """""""""  [38;5;23m'[38;5;24m""""""""""""""""""'"'          [38;5;23m"'"''''[38;5;24m'[38;5;233m'               
                                           [38;5;183m[@@1            @@@@@@@@@@P"'                                [38;5;134m'   [38;5;183m[@@[38;5;97m'                                                                                                                                                                                               
                                            [38;5;183m@@@1           @@@@@@@@"[38;5;53m'         [38;5;183m,____[38;5;140m"[38;5;183m@@@@@@L____[38;5;53m,            [38;5;183m@@@                                                                                                                                                                                                
                                            [38;5;140m'[38;5;183m@@@L          [@@@@P'       [38;5;53m,[38;5;183m__@@@@@@@@@@@@@@@@@@@@@@__       [38;5;5m'[38;5;183m@@'                                                                                                                                                                                                
                                             '@@@L         '@@P'      [38;5;54m,[38;5;183m_J@@@@@@@@@@@@@@@@@@@@@@@@@@@P     [38;5;53m,[38;5;183m@@@                                                                                                                                                                                                 
                                              '@@@L         @'      ,J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'     [@@'                      [38;5;124m,[38;5;88m'[38;5;124m"""[38;5;196m,        ,-[38;5;124m"""[38;5;172m,       [38;5;52m,[38;5;196m-[38;5;124m""""[38;5;196m-,       ,[38;5;124m"""""[38;5;52m'      [38;5;196m,[38;5;124m""""[38;5;196m-,                   [38;5;124m,[38;5;196m-[38;5;124m""[38;5;196m-,       ,--[38;5;124m,        [38;5;88m,[38;5;196m-[38;5;124m"[38;5;196m,                                                             
                     [38;5;202m__________[38;5;88m,               [38;5;183m'@@@L              ,J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@|     /@@P                      [38;5;52m'[38;5;154m_@@@@1[38;5;160m'      '[38;5;154mJ@@@@@[38;5;196m'      [38;5;124m'[38;5;154m@@@@@@L[38;5;124m,      [38;5;148m'[38;5;154m@@@@@[38;5;202m'      [38;5;148m'[38;5;154m@@@@@1[38;5;124m'                 [38;5;88m'[38;5;154m_@@@@1[38;5;124m'      [38;5;202m'[38;5;154m@T[38;5;124m'        [38;5;160m'[38;5;154m@@[38;5;196m|                                                             
                     [38;5;166m'[38;5;208m4@@@@@@@@1[38;5;202m,               [38;5;183m'@@@1[38;5;53m,          [38;5;140m,[38;5;183mJ@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@P     /@@P                       [38;5;202m'[38;5;154m@P[38;5;166m'[38;5;202m'[38;5;154m@@[38;5;202m'     [38;5;52m,[38;5;154m[@"[38;5;202m''[38;5;154m@@[38;5;142m'      [38;5;196m|[38;5;154m@@[38;5;202m'"[38;5;154m'@T[38;5;124m'     [38;5;88m,[38;5;154m[@[38;5;148m'[38;5;202m""'[38;5;160m'     [38;5;88m,[38;5;154m[@[38;5;148m'[38;5;196m"[38;5;172m'[38;5;154m@@[38;5;196m|                 [38;5;172m'[38;5;154m@T[38;5;202m'[38;5;172m'[38;5;154m@@[38;5;196m|      [38;5;154m!@|         [38;5;196m'[38;5;154m@@[38;5;196m'                                                             
                      [38;5;52m'[38;5;208m"@@@@@@@@@[38;5;88m'               [38;5;52m'[38;5;183m4@@@,         [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;134m'    [38;5;183m/@@@[38;5;97m'                       [38;5;154m!@| [38;5;196m|[38;5;154m@@[38;5;196m'     [38;5;124m'[38;5;154m@@[38;5;208m' [38;5;196m![38;5;154m@@[38;5;196m|      [38;5;172m'[38;5;154m@T[38;5;124m' [38;5;154m!@|      [38;5;160m'[38;5;154m@@[38;5;196m!         [38;5;160m'[38;5;154m@@[38;5;196m! '[38;5;154m@@[38;5;196m'                [38;5;52m,[38;5;154m[@' [38;5;196m'[38;5;154m@@[38;5;196m'     [38;5;88m'[38;5;154m[@[38;5;178m'         [38;5;142m'[38;5;154m@|[38;5;52m'                                                             
                        [38;5;208m'4@@@@@@@@L[38;5;124m,               [38;5;183m[@@@L         4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'    [38;5;53m'[38;5;183m@@@[38;5;134m'                       [38;5;88m'[38;5;154m[@[38;5;142m' [38;5;172m'[38;5;154m@|[38;5;88m'     [38;5;196m|[38;5;154m@@[38;5;196m| '[38;5;154m@@[38;5;196m'     [38;5;52m,[38;5;154m[@' [38;5;88m'[38;5;154m[@[38;5;178m'      [38;5;196m'[38;5;154m@@[38;5;196m'         '[38;5;154m@@[38;5;196m' [38;5;184m'[38;5;154m@|[38;5;88m'                [38;5;124m'[38;5;154m@@[38;5;172m' [38;5;184m'[38;5;154m@|[38;5;52m'     [38;5;196m![38;5;154m@@[38;5;196m|        [38;5;88m,[38;5;154m[@'                                                              
                         [38;5;166m'[38;5;208m4@g@Z["g$1[38;5;202m,               [38;5;183m"@@@L         4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'    [38;5;98m,[38;5;183m@@@[38;5;134m'                        [38;5;196m![38;5;154m@@[38;5;196m| [38;5;160m'[38;5;196m"'      [38;5;208m'[38;5;154m@T[38;5;124m' [38;5;184m'[38;5;154m@|[38;5;52m'     [38;5;124m'[38;5;154m[@[38;5;172m' [38;5;196m![38;5;154m@@[38;5;196m|      [38;5;178m'[38;5;154m@|[38;5;88m'         [38;5;178m'[38;5;154m@|[38;5;88m',[38;5;154m[@'                 [38;5;196m|[38;5;154m@@[38;5;196m| [38;5;160m'[38;5;196m"'      '[38;5;154m@P[38;5;160m'        '[38;5;154m@@[38;5;202m'                                                              
                          [38;5;52m'[38;5;208m"[-@@$g$C@[38;5;160m'               [38;5;140m'[38;5;183m@@@1[38;5;54m,        [38;5;183m4@@@@@@@@@@@@@@@@@@@@@@@@@@@[38;5;140m'     [38;5;183m[@@'                         [38;5;196m'[38;5;154m@@[38;5;160m'          [38;5;154m[@| [38;5;88m,[38;5;154m[@[38;5;148m'      [38;5;196m|[38;5;154m@@[38;5;196m| '[38;5;154m@P[38;5;160m'     [38;5;88m,[38;5;154m[@'[38;5;160m__[38;5;88m,      ,[38;5;154m[@' [38;5;160m'[38;5;154m@@[38;5;202m'      [38;5;160m,___[38;5;124m,      [38;5;202m'[38;5;154m@T[38;5;124m'          [38;5;148m'[38;5;154m@|         [38;5;196m|[38;5;154m@@[38;5;196m'                                                              
                            [38;5;208m'@[[38;5;202m"[38;5;208m--+@@@L[38;5;124m,               [38;5;183m4@@@,        "@@@@@@@@@@@@@@@@@@@@@@@@P      J@@"                          [38;5;148m'[38;5;154m@|[38;5;52m'         [38;5;88m'[38;5;154m[@[38;5;178m' [38;5;160m'[38;5;154m@@[38;5;196m!      [38;5;202m'[38;5;154m@T[38;5;124m' [38;5;148m'[38;5;154m@|[38;5;52m'     [38;5;124m'[38;5;154m@@@@@[38;5;202m'      [38;5;124m'[38;5;154m@@L[38;5;196m"[38;5;154m_@P[38;5;196m'     [38;5;124m'[38;5;154mJ@@@[38;5;178m'      [38;5;154m!@|          [38;5;52m'[38;5;154m[@[38;5;148m'         [38;5;179m'[38;5;154m@|[38;5;88m'                                                              
                             [38;5;166m'[38;5;208m4@@Q[""@@1,               [38;5;183m"@@@L        [38;5;97m'[38;5;183m4@@@@@@@@@@@@@@@@@@@@@"      /@@P                          [38;5;88m,[38;5;154m[@[38;5;148m'          [38;5;196m|[38;5;154m@@[38;5;196m| '[38;5;154m@@[38;5;196m'      [38;5;154m!@| [38;5;52m'[38;5;154m[@[38;5;148m'      [38;5;196m|[38;5;154m@@=="[38;5;196m'      |[38;5;154m@@@@@"[38;5;196m'      '[38;5;154m====[38;5;202m'     [38;5;88m'[38;5;154m[@[38;5;178m'          [38;5;160m'[38;5;154m@@[38;5;196m!        [38;5;52m,[38;5;154m[@'                                                               
                              [38;5;88m'[38;5;208m""P4@@@@@@[38;5;124m'               [38;5;140m'[38;5;183m4@@@,        '4@@@@@@@@@@@@@@@@@"[38;5;53m'      [38;5;183m/@@P                           [38;5;160m'[38;5;154m@@[38;5;196m!          '[38;5;154m@P[38;5;160m' [38;5;3m'[38;5;154m@|[38;5;88m'     '[38;5;154m[@[38;5;178m' [38;5;160m'[38;5;154m@@[38;5;196m!      [38;5;172m'[38;5;154m@T[38;5;124m'         [38;5;172m'[38;5;154m@|[38;5;160m'[38;5;154m[@[38;5;166m'                  [38;5;196m![38;5;154m@@[38;5;196m|          '[38;5;154m@@[38;5;196m'        [38;5;124m'[38;5;154m@@[38;5;208m'                                                               
                                '@[@@@@@@@![38;5;166m,               [38;5;183m"@@@1,         "=@@@@@@@@@@@P"       [38;5;53m,[38;5;183mJ@@P                            [38;5;196m'[38;5;154m@@[38;5;196m'[38;5;88m,[38;5;196m--,      [38;5;148m'[38;5;154m@| [38;5;88m,[38;5;154m[@'      [38;5;196m![38;5;154m@@[38;5;196m| '[38;5;154m@@[38;5;196m'      [38;5;154m[@'          [@'[38;5;88m|[38;5;154m[@[38;5;208m|                  [38;5;196m'[38;5;154m@P[38;5;160m'[38;5;124m,[38;5;196m--,      [38;5;178m'[38;5;154m@|[38;5;88m'        [38;5;196m|[38;5;154m@@[38;5;196m|                                                               
                                 [38;5;202m'[38;5;208m4@@P@@[@@@,               [38;5;183m'4@@@1,           """"""""         ,@@@T                             [38;5;178m'[38;5;154m@|[38;5;88m'[38;5;196m![38;5;154m@@[38;5;196m|     [38;5;52m'[38;5;154m[@[38;5;184m' [38;5;124m'[38;5;154m@@[38;5;208m'      [38;5;196m'[38;5;154m@P[38;5;160m' [38;5;142m'[38;5;154m@|[38;5;88m'     '[38;5;154m[@[38;5;172m'         [38;5;88m'[38;5;154m[@[38;5;172m'[38;5;88m|[38;5;154m[@[38;5;172m!                  [38;5;148m'[38;5;154m@|[38;5;52m'[38;5;196m|[38;5;154m@@[38;5;196m|     [38;5;88m,[38;5;154m[@'         [38;5;166m'[38;5;154m@T[38;5;124m'                                                               
                                  [38;5;88m'[38;5;208m"@@@@@@g@@L                [38;5;183m'4@@@1_                        ,J@@@"                             [38;5;88m,[38;5;154m[@' [38;5;196m'[38;5;154m@P[38;5;160m'     [38;5;196m![38;5;154m@@[38;5;196m! |[38;5;154m@@[38;5;196m|      [38;5;148m'[38;5;154m@|[38;5;52m'[38;5;88m,[38;5;154m[@'      [38;5;196m|[38;5;154m@@[38;5;196m|         |[38;5;154m@@[38;5;196m|[38;5;88m|[38;5;154m[@[38;5;172m|                 [38;5;52m'[38;5;154m[@[38;5;148m' [38;5;208m'[38;5;154m@T[38;5;124m'     '[38;5;154m@@[38;5;202m'         [38;5;154m!@|      [38;5;88m,[38;5;196m_,       [38;5;160m,[38;5;196m_[38;5;160m,      [38;5;52m,[38;5;196m_,                                    
                                    [38;5;208m'@@4@@@g@@1[38;5;166m,                [38;5;183m"4@@@@L,                   [38;5;140m,[38;5;183m_@@@P'                              [38;5;124m'[38;5;154m@@L_J@|      [38;5;196m'[38;5;154m@@_[38;5;202m-[38;5;154m_@T[38;5;124m'     [38;5;52m'[38;5;154m[@L[38;5;160m"[38;5;154m_@@[38;5;202m'      '[38;5;154m@@[38;5;202m-[38;5;160m""[38;5;88m'      [38;5;202m'[38;5;154m@T[38;5;124m'[38;5;88m|[38;5;154m[@[38;5;172m|                 [38;5;160m'[38;5;154m@@L_[@'      [38;5;196m|[38;5;154m@@_[38;5;160m"[38;5;154m_[38;5;196m,     [38;5;88m'[38;5;154m[@[38;5;3m'      [38;5;196m'[38;5;154m@@[38;5;160m!     [38;5;88m,[38;5;154m!@[38;5;148m;      [38;5;196m'[38;5;154m@@[38;5;196m!                                   
                                    [38;5;88m,[38;5;208m[@@@@@@@@"[38;5;88m'                  [38;5;183m'4@@@@@1__            [38;5;53m,[38;5;183m_J@@@@"                                [38;5;88m'[38;5;154m'@@@@"[38;5;196m'      '[38;5;154m[@@@@"[38;5;202m'      [38;5;160m'[38;5;154m@@@@@@'[38;5;124m'      [38;5;154m!@@@@@[38;5;202m'      [38;5;154m!@' [38;5;52m|[38;5;154m[@[38;5;172m'                 [38;5;124m'[38;5;154m'@@@@"[38;5;196m'      [38;5;172m'[38;5;154m@@@@@[38;5;196m'     ![38;5;154m@@[38;5;196m|      [38;5;148m'[38;5;154m@|[38;5;88m'     [38;5;160m'[38;5;154m@@[38;5;172m'      [38;5;178m'[38;5;154m@T[38;5;124m'                                   
                                   [38;5;202m,[38;5;208m/@@@@@@@@'                      [38;5;53m'[38;5;183m"@@@@@@@@1_______J@@@@@@"                                   [38;5;88m'[38;5;196m""""[38;5;88m'        [38;5;196m'""""[38;5;124m'       [38;5;88m'[38;5;196m"""""'        """"""[38;5;124m'      [38;5;196m""'  ""'                  [38;5;124m'[38;5;196m""""[38;5;88m'       [38;5;196m'"""""      [38;5;124m'[38;5;196m""[38;5;52m'      [38;5;196m'"'      [38;5;88m'[38;5;196m""[38;5;160m'      [38;5;196m'""                                    
                                  [38;5;208m_@@@@@@@@P[38;5;202m'                          [38;5;53m'[38;5;183m"=@@@@@@@@@@@@@@@@='                                                                                                                                                                                                                   
                                [38;5;88m,[38;5;208m_@g-4@$@@"[38;5;88m'                                [38;5;183m""==@@@@@=="[38;5;140m'                                                                                                                                                                                                                      
                               [38;5;202m,[38;5;208mJ"@@$@@@@'                                                                                                                                                                                                                                                                     
                              [38;5;160m'[38;5;208m[@""C"'@P[38;5;202m'                                                                                                                                                                                                                                                                      
                            [38;5;88m,[38;5;208m_@@4kk@@@"[38;5;88m'                                                                                                                                                                                                                                                                       
                           [38;5;202m,[38;5;208mJ@@@@[38;5;202m"[38;5;208m@P@[38;5;202m'                                                                                                                                                                                                                                                                         
                          [38;5;88m'[38;5;208m@T[@[@LJ}'                                                                                                                                                                                                                                                                          
                        [38;5;160m,[38;5;208m_@@"["$@@"[38;5;88m'                                                                                                                                                                                                                                                                           
                       [38;5;202m,[38;5;208m@@@@V[38;5;202m![38;5;208m@@@[38;5;202m'                                                                                                                                                                                                                                                                             
                      [38;5;208m_@@@@C@@@P[38;5;202m'                                                                                                                                                                                                                                                                              
                    [38;5;52m,[38;5;208m+@@@@@@@@"[38;5;124m'                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
[0m