colors 24 31 154 183 196 208

                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
${c1}                                                                                             ,${c4}_J@                                                                                                                                                                                                              
                                                                                           _@@@@P                                                                                                                                                                                                              
                                                                                       ,_@@@@@@@|                                                                                                                                                                                                              
                                                                                    __@@@@@P"[@@        ,,                                                                                                                                                                                                     
                                                                                ,_@@@@@@@"${c1}' ,${c4}@@P      _@@|                                                                                                                                                                                                     
                                                                            ,_J@@@@@@P"${c1}'    ${c4}[@@'   _J@@@@|                                                                                                                                                                                                     
                                                                        __J@@@@@@@="       ,@@T${c1},${c4}_J@@@@@@@'                                                                                                                                                                                                     
                                                                   ${c1},${c4}__@@@@@@@@P"${c1}'         ,${c4}@@@@@@@@@@"@@@                                                                                                                                                                                                      
                                                               ,__@@@@@@@@="             ${c1},${c4}@@@@@@@P"${c1}'  ${c4}@@@                                                                                                                                                                                                      
                                                            __@@@@@@@P""                ${c1},${c4}@@@@P"'     ${c1}'${c4}@@|                                                                                                                                                                                                      
                                                         __@@@@@@P"'                    ""'          @@@                                                                                                                                                                                                       
                                                      ,_@@@@@@""                                    ,@@T                                                                                                                                                                                                       
                                                    _@@@@@P"${c1}'                                       ${c4}@@@${c1}'                                                                                                                                                                                                       
                                                  ${c4}_@@@@@"${c1}'                                         ${c4}J@@T                                                                                                                                                                                                        
                                                ,@@@@P'                                           _@@@${c1},                                                                                                                                                                                                        
                                              ,${c4}J@@@P${c1}'                                             ${c4}'@@@@L                                                                                                                                                                                                       
                                             _@@@P'                                                 "@@@@,                                                                                                                                                                                                     
                                            J@@@"                                                     "@@@1                                                                                                                                                                                                    
                                          ${c1},${c4}@@@P${c1}'                                                       ${c4}'@@@1                                                                                                                                                                                                   
                                         ,@@@P                                                           4@@@                                                                                                                                                                                                  
                                        ,@@@"                                                             4@@@                                                                                                                                                                                                 
                                        @@@"                                                               4@@1                                                                                                                                                                                                
                                       [@@T                                                                 4@@L                                                                                                                                                                                               
                                      ,@@P                                                                  ${c1}'${c4}@@@${c1},                                                                                                                                                                                              
                                      ${c4}@@@${c1}'                                                                   ${c4}'@@1                                                                                                                                                                                              
                                     !@@T                                                                     @@@${c1},                                                                                                                                                                                             
                                     ${c4}@@@                   __J@@@@@@@1__                                      '@@1                                                                                                                                                                                             
                                    ${c1}'${c4}@@P                _@@@@@@@@@@@@@@@@@_,                 ${c1},${c4}___J@@L__${c1},       ${c4}@@@                                                                                                                                                                                             
                                    [@@'              _@@@@@@@@@@@@@@@@@@@@@@_            ${c1},${c4}_@@@@@@@@@@@@1,     [@@${c1}'                                                                                                                                                                                            
                           ,${c4}____    @@@             _@@@@@@@@@@@@@@@@@@@@@@@@@@_        _J@@@@@@@@@@@@@@@@1    ${c1}'${c4}@@|                                                                                                                                                                                            
                        _J@@@@@@@@@_@@@            _@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${c1},    ,${c4}J@@@@@@@@@@@@@@@@@@@@${c1},   ${c4}@@@@@@@@_          ${c2},________           ${c1},${c2}________${c1},         _${c2}__________${c1}_          ${c2},_______,       ________    ,_______        ${c1},__${c2},${c1}__,,,   ,____________________  _________        _________      
                      ${c4},@@@@@@@@@@@@@@@@           J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,  _@@@@@@@@@@@@@@@@@@@@@@@   @@@@@@@@@@_        ${c2}@@@@@@@@@${c1},          ${c2}@@@@@@@@@${c1}|      ${c2}_J@@@@@@@@@@@@@@@_${c1},      ${c2}@@@@@@@@@       @@@@@@@@    [@@@@@@@${c1}|       ${c2}[@@@@@@@T   [@@@@@@@@@@@@@@@@@@@|  [@@@@@@@@       ${c1},${c2}@@@@@@@@${c1}|      
                     ${c4},@@@@@=""${c1}'${c4}"""4@@@|          ${c1}'${c4}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1  [@@@@@@@@@@,       ${c2}@@@@@@@@@${c1}'         '${c2}@@@@@@@@@${c1}|    ${c2},@@@@@@@@@@@@@@@@@@@@,     @@@@@@@@@${c1}'      ${c2}@@@@@@@@    @@@@@@@@${c1}|      '${c2}@@@@@@@@${c1}'   ${c2}[@@@@@@@@@@@@@@@@@@@|  ${c1}'${c2}@@@@@@@@${c1},      '${c2}@@@@@@@T       
                    ${c4},@@@@'          ${c1}'${c4}"|         ${c1},${c4}@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  '="${c1}'  '${c4}"@@@@       ${c2}@@@@@@@@@@         [@@@@@@@@@${c1}|   ,${c2}@@@@@@@@@@@@@@@@@@@@@@${c1}'    ${c2}@@@@@@@@@1      @@@@@@@@    @@@@@@@@${c1}|      ${c2}[@@@@@@@|    [@@@@@@@@@@@@@@@@@@@|   [@@@@@@@${c1}'      ${c2}[@@@@@@@${c1}!       
                    ${c4}@@@@'                       [@@@@@P=="""""""""""==4@@@@@@@@@@@@@@@@@@@@@@@@@@P==""""""""            '@@@|      ${c2}@@@@@@@@@@         @@@@@@@@@@${c1}|   ${c2}[@@@@@@@@@@@@@@@@@@@@@@@${c1},   ${c2}@@@@@@@@@@${c1},     ${c2}@@@@@@@@    @@@@@@@@${c1}|     '${c2}@@@@@@@@${c1}'    ${c2}[@@@@@@@@@@@@@@@@@@@|   ${c1}!${c2}@@@@@@@1      @@@@@@@@${c1}'       
                   ${c4}!@@@T                        ""                          ""==@@@@@@@@P=""${c1}'                            ${c4}@@@@      ${c2}@@@@@@@@@@${c1}'       '${c2}@@@@@@@@@@${c1}|  ,${c2}@@@@@@@@@@@@@@@@@@@@@@@@${c1}'   ${c2}@@@@@@@@@@${c1}'     ${c2}@@@@@@@@    @@@@@@@@${c1}|     ${c2}@@@@@@@@'     [@@@@@@@@@@@@@@@@@@@|    @@@@@@@@${c1},    |${c2}@@@@@@@|        
                   ${c4}@@@@    ${c1},${c4}J@,                                                                                          [@@@      ${c2}@@@@@@@@@@|       [@@@@@@@@@@${c1}|  |${c2}@@@@@@@@@@@@@@@@@@@@@@@@|   @@@@@@@@@@@     @@@@@@@@    @@@@@@@@${c1}|    '${c2}@@@@@@@@      [@@@@@@@@@@@@@@@@@@@|    [@@@@@@@${c1}'    ${c2}[@@@@@@@${c1}|        
                   ${c4}@@@@    [@@@L                                                                                         [@@@      ${c2}@@@@@@@@@@@       @@@@@@@@@@@${c1}|  |${c2}@@@@@@@@T${c1}'    '${c2}4@@@@@@@@|   @@@@@@@@@@@${c1},    ${c2}@@@@@@@@    @@@@@@@@${c1}|    ${c2}@@@@@@@@'      [@@@@@@@${c1}|                '${c2}@@@@@@@1    @@@@@@@P         
                   ${c4}@@@|   /@@@@@@,                                                                                       [@@@      ${c2}@@@@@@@@@@@${c1}'     '${c2}@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@${c1}'      !${c2}@@@@@@@@|   @@@@@@@@@@@|    @@@@@@@@    @@@@@@@@${c1}|   '${c2}@@@@@@@P       [@@@@@@@${c1}|                 ${c2}[@@@@@@@   ${c1},${c2}@@@@@@@'         
                   ${c4}@@@|   @@@@@@@@L            _____,                                                            ____,   [@@@      ${c2}@@@@@@@@@@@|     [@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@    @@@@@@@@    @@@@@@@@${c1}|  ,${c2}@@@@@@@@'       [@@@@@@@${c1}|                 !${c2}@@@@@@@${c1}|  '${c2}@@@@@@@${c1}'         
                   ${c4}@@@|  !@@@@"4@@@@,          [@@@@|                                                            @@@@1   @@@@      ${c2}@@@@@@@@@@@@     @@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@${c1}'   ${c2}@@@@@@@@    @@@@@@@@${c1}|  ${c2}!@@@@@@@T        [@@@@@@@${c1}|                  ${c2}@@@@@@@|  [@@@@@@|          
                   ${c4}@@@|  [@@@'  "@@@@          [@@@@|                              ${c1},__                           ${c4}@@@@@   @@@|      ${c2}@@@@@@@@@@@@${c1}!   '${c2}@@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@1   @@@@@@@@    @@@@@@@@${c1}| ,${c2}@@@@@@@@${c1}'        ${c2}[@@@@@@@${c1}|                  ${c2}'@@@@@@@  @@@@@@@${c1}!          
                   ${c4}@@@1  @@@'     "@@           @@@@|                              @@@${c1}'                          ${c4}@@@@@  ${c1}'${c4}@@@'      ${c2}@@@@@@@@@@@@|   [@@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@@${c1},  ${c2}@@@@@@@@    @@@@@@@@${c1}| ${c2}!@@@@@@@T         [@@@@@@@${c1}|                  '${c2}@@@@@@@${c1},|${c2}@@@@@@@           
                   ${c4}4@@@  @@@L__    ${c1}'${c4}4!          @@@@@                              @@@1                          @@@@@  [@@@       ${c2}@@@@@@@@@@@@@   @@@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@@!  @@@@@@@@    @@@@@@@@${c1}|,${c2}@@@@@@@@${c1}'         ${c2}[@@@@@@@${c1}|                   ${c2}[@@@@@@${c1}'${c2}[@@@@@@'           
                   ${c4}'@@@${c1}, ${c4}@@@@@@                 [@@@@                             /@@@@${c1},                        |${c4}@@@@@ ${c1},${c4}@@@'       ${c2}@@@@@@@@@@@@@${c1}! '${c2}@@@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@@@  @@@@@@@@    @@@@@@@@${c1}|${c2}/@@@@@@@'          [@@@@@@@${c1}|                   !${c2}@@@@@@1@@@@@@@${c1}'           
                    ${c4}@@@1 @@@@@@                 ${c1}'${c4}@@@@                            ${c1},${c4}@@@@@1                        [@@@@| /@@@        ${c2}@@@@@@@M@@@@@| [@@@@@@@@@@@@@${c1}|  |${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@@@${c1}' ${c2}@@@@@@@@    @@@@@@@@U@@@@@@@@           [@@@@@@@${c1}|                    ${c2}@@@@@@@@@@@@@T            
                    ${c4}'@@@ [@@@@P       _          4@@@${c1}'                           ${c4}[@@@@@@L                       [@@@@${c1}',${c4}@@@'        ${c2}@@@@@@@${c1}|${c2}@@@@@@ @@@@@@@@@@@@@@${c1}|  '${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@@@@@@@@1 @@@@@@@@    @@@@@@@@@@@@@@@@'           [@@@@@@@1${c1}""""""""""          ${c2}'@@@@@@@@@@@@${c1}!            
                     ${c4}@@@${c1}''${c4}@@@@|     _@@           @@@@                          J@@@@@@@@L                      [@@@@ [@@T         ${c2}@@@@@@@${c1}|${c2}[@@@@@${c1}!${c2}@@@@@P'@@@@@@@${c1}|  '${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|@@@@@@@${c1},${c2}@@@@@@@@    @@@@@@@@@@@@@@@@            [@@@@@@@@@@@@@@@@@@          ${c1}'${c2}@@@@@@@@@@@@             
                     ${c4}'@@@${c1},${c4}@@@@|     @@@!          '@@@L                       ,@@@@@@@@@@@1                     [@@@'${c1}'${c4}@@@          ${c2}@@@@@@@${c1}|${c2}'@@@@@@@@@@@|${c1}|${c2}@@@@@@@${c1}|  '${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|'@@@@@@k@@@@@@@@    @@@@@@@@@@@@@@@1            [@@@@@@@@@@@@@@@@@@           [@@@@@@@@@@|             
                      ${c4}"@@@[@@@@     4@@1           "@@@L                    ${c1},${c4}_@@@@@@@@@@@@@@L                   @@@@,@@@           ${c2}@@@@@@@${c1}| ${c2}@@@@@@@@@@@${c1}'|${c2}@@@@@@@${c1}|  ${c2}'@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@| @@@@@@1@@@@@@@@    @@@@@@@@@@@@@@@@${c1}'           ${c2}[@@@@@@@@@@@@@@@@@@           ${c1}!${c2}@@@@@@@@@@${c1}|             
                       ${c4}4@@@@@@@,    '@@@            '@@@1,                __@@@@@@@@@@@@@@@@@@1__      ___@     @@@@@@@${c1}'           ${c2}@@@@@@@${c1}| ${c2}[@@@@@@@@@@ ${c1}|${c2}@@@@@@@${c1}|  ${c2}'@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@| '@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@1           [@@@@@@@@@@@@@@@@@@            4@@@@@@@@@              
                        ${c4}@@@@@@@@     @@@!            ${c1}'${c4}4@@@@_,        ${c1},${c4}__J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'     @@@@@P             ${c2}@@@@@@@${c1}| ${c2}'@@@@@@@@@| ${c1}|${c2}@@@@@@@${c1}|  '${c2}@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@| ${c1}'${c2}@@@@@@@@@@@@@@    @@@@@@@@h@@@@@@@@${c1}'          ${c2}[@@@@@@@@@@@@@@@@@@            '@@@@@@@@'              
                         ${c4}4@@@@@@1    '@@@              '4@@@@@@@@@@@@@@@@@@@P"""""4@@@@@@P="=@@@@@@@@@@@"      ${c1}'${c4}@@@@"              ${c2}@@@@@@@${c1}| '${c2}@@@@@@@@@${c1}' |${c2}@@@@@@@${c1}|  ${c2}'@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|  4@@@@@@@@@@@@@    @@@@@@@@${c1}|${c2}4@@@@@@@@          [@@@@@@@${c1}!""""""""""            |${c2}@@@@@@@@${c1}|              
                          ${c4}4@@@@@@1    [@@1               '=@@@@@@@@@@@@@@@@        ${c1}'${c4}@@@@T     "@@@@@P="        [@@P'               ${c2}@@@@@@@${c1}|  ${c2}[@@@@@@@@  ${c1}|${c2}@@@@@@@${c1}|  ${c2}!@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|  '@@@@@@@@@@@@@    @@@@@@@@${c1}|${c2}'@@@@@@@@${c1}'         ${c2}[@@@@@@@${c1}|                       ${c2}@@@@@@@@${c1}|              
                           ${c4}"@@@@@@@_   @@@,                  "=4@@@@@@@@@@@         '@@@       '@@@,           @@@${c1}'                ${c2}@@@@@@@${c1}|  ${c2}[@@@@@@@|  ${c1}|${c2}@@@@@@@${c1}|  ${c2}'@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|   @@@@@@@@@@@@@    @@@@@@@@${c1}| ${c2}[@@@@@@@@${c1},        ${c2}[@@@@@@@${c1}|                       ${c2}@@@@@@@@${c1}|              
                            ${c4}'4@@@@@@@@_[@@@,                      ,[@@@@@@@L${c1},${c4}__@__  ${c1}|${c4}@@@    ____@@@@,         ,@@@                 ${c2}@@@@@@@${c1}|  '${c2}@@@@@@@${c1}!  |${c2}@@@@@@@${c1}|  ${c2}[@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|   '@@@@@@@@@@@@    @@@@@@@@${c1}| '${c2}@@@@@@@@!        [@@@@@@@${c1}|                       ${c2}@@@@@@@@${c1}|              
                              ${c4}'4@@@@@@@@@@@@,                    ,@@@@@@@@@@@@@@@@1 ${c1}|${c4}@@@  ${c1},${c4}@@@@@@@@@@,        [@@'                 ${c2}@@@@@@@${c1}|   ${c2}@@@@@@@   ${c1}|${c2}@@@@@@@${c1}|  ${c2}[@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|   ${c1}'${c2}@@@@@@@@@@@@    @@@@@@@@${c1}|  ${c2}[@@@@@@@@${c1},       ${c2}[@@@@@@@${c1}|                       ${c2}@@@@@@@@${c1}|              
                                 ${c4}"=@@@@@@@@@@,                  ,@@@@@@@@@@@@@@@@@@1 @@@  @@@@@@@@@@@@       ${c1},${c4}@@@                  ${c2}@@@@@@@${c1}|   ${c2}[@@@@@|   ${c1}|${c2}@@@@@@@${c1}|  ${c2}[@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|    [@@@@@@@@@@@    @@@@@@@@${c1}|  '${c2}@@@@@@@@1       [@@@@@@@${c1}|                       ${c2}@@@@@@@@${c1}|              
                                      '${c4}""""@@|                 ,@@@@@@@@@@@@@@@@@@@@@@@@ ${c1}'${c4}@@@@@@@@@@@@1      [@@'                  ${c2}@@@@@@@${c1}|   !${c2}@@@@@${c1}!   |${c2}@@@@@@@${c1}|  ${c2}[@@@@@@@@       ${c1}|${c2}@@@@@@@@|   @@@@@@@|    '@@@@@@@@@@@    @@@@@@@@${c1}|   ${c2}[@@@@@@@@${c1},      ${c2}[@@@@@@@${c1}|                       ${c2}@@@@@@@@${c1}|              
                                          ${c4}[@@|                 @@@@@@@@@@@@@@@@@@@@@@@@@ @@@@@@@@@@@@@@,    ,@@@                   ${c2}@@@@@@@${c1}|    ${c2}@@@@@    ${c1}|${c2}@@@@@@@${c1}|  ${c2}'@@@@@@@@${c1},      |${c2}@@@@@@@@|   @@@@@@@|     @@@@@@@@@@@    @@@@@@@@${c1}|   '${c2}@@@@@@@@1      [@@@@@@@${c1}|                       ${c2}@@@@@@@@${c1}|              
                                          ${c4}@@@|                [@@@@@@@@@@@@@@@@@@@@@@@@@L@@@@@@@@@@@@@@@    '@@1                   ${c2}@@@@@@@${c1}|    ${c2}[@@@|    ${c1}|${c2}@@@@@@@${c1}|  |${c2}@@@@@@@@1     ${c1},${c2}[@@@@@@@@|   @@@@@@@|     [@@@@@@@@@@    @@@@@@@@${c1}|    ${c2}'@@@@@@@@${c1}'     ${c2}[@@@@@@@${c1}|_____________          ${c2}@@@@@@@@${c1}|              
                                          ${c4}@@@|               ,@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@,    @@@                   ${c2}@@@@@@@${c1}|    ${c2}'@@@'    ${c1}|${c2}@@@@@@@${c1}|  |${c2}@@@@@@@@@@@@@@@@@@@@@@@@|   @@@@@@@|     ${c1}'${c2}@@@@@@@@@@    @@@@@@@@${c1}|     ${c2}@@@@@@@@1     [@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@${c1}|              
                                          ${c4}@@@|               [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@1    [@@${c1},                  ${c2}@@@@@@@${c1}|     ${c2}@@@     ${c1}|${c2}@@@@@@@${c1}|  '${c2}@@@@@@@@@@@@@@@@@@@@@@@@'   @@@@@@@|      [@@@@@@@@@    @@@@@@@@${c1}|     ${c2}'@@@@@@@@${c1}'    ${c2}[@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@${c1}|              
                                          ${c4}@@@|               @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    [@@|                  ${c2}@@@@@@@${c1}|     ${c2}[@T     ${c1}|${c2}@@@@@@@${c1}|   ${c2}4@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@|      '@@@@@@@@@    @@@@@@@@${c1}|      ${c2}@@@@@@@@@    [@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@${c1}|              
                                          ${c4}[@@1              !@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ${c1}'${c4}@@|                  ${c2}@@@@@@@${c1}|     ${c2}'@'     ${c1}|${c2}@@@@@@@${c1}|   '${c2}@@@@@@@@@@@@@@@@@@@@@@'    @@@@@@@|       @@@@@@@@@    @@@@@@@@${c1}|      ${c2}'@@@@@@@@${c1}'   ${c2}[@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@${c1}|              
                                          ${c4}'@@@              [@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@${c1}'    ${c4}@@|                  ${c2}@@@@@@@${c1}|     '${c2}@${c1}'     |${c2}@@@@@@@${c1}|    ${c2}'4@@@@@@@@@@@@@@@@@@@'     @@@@@@@|       [@@@@@@@@    @@@@@@@@${c1}|       ${c2}4@@@@@@@@${c1},  ${c2}[@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@${c1}|              
                                           ${c4}@@@!             @@@@@@@@@@@@@@@@@@@@P=""""${c1}""' ""'${c4}""""=4@@@@@@|    @@|                  ${c2}@@@@@@@${c1}|      ${c2}f      ${c1}|${c2}@@@@@@@${c1}|      ${c2}'4@@@@@@@@@@@@@@P'       @@@@@@@|       ${c1}'${c2}@@@@@@@@    @@@@@@@@${c1}|       ${c2}'@@@@@@@@!  [@@@@@@@@@@@@@@@@@@@@|          @@@@@@@@${c1}|              
                                           ${c4}'@@@${c1},            ${c4}@@@@@@@@@@@@@@P="${c1}'                       ${c4}"=@@|   ${c1}'${c4}@@|                  ${c1}"""""""'             '"""""""'         '""""""""""           """"""""        """"""""    """"""""         """""""""  '"""""""""""""""""""""          """"""""'              
                                            ${c4}4@@1            @@@@@@@@@@@"'                                '   [@@${c1}'                                                                                                                                                                                              
                                             ${c4}@@@1           @@@@@@@@"${c1}'         ${c4},___J@@@@@@@@L___${c1},            ${c4}@@@                                                                                                                                                                                               
                                             '@@@1          [@@@@P"       ${c1},${c4}__@@@@@@@@@@@@@@@@@@@@@@__       ${c1}'${c4}@@T                                                                                                                                                                                               
                                              '@@@L         [@@P'      ${c1},${c4}_@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     ${c1},${c4}@@@                                                                                                                                                                                                
                                               '@@@L         @'      ,J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'     [@@'                      ${c5},-===-        _====-       ,P=====_       -=====+      -=====-                   ,====-       ,==,        ,==-                                                            
                      ${c6}__________${c5},               ${c4}'@@@1              ,J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@T     J@@P                      ${c5}!${c3}_@@@@@${c5}l      "${c3}J@@@@@${c5}'      |${c3}@@@@@@1${c5},      ${c3}!@@@@@${c6}'      ${c3}!@@@@@@${c5}\\                 +${c3}J@@@@1${c5}\\      ${c6}'${c3}@@${c5}|        |${c3}@@${c5}[                                                            
                      '${c6}@@@@@@@@@@,               ${c4}'@@@@${c1},          ${c4},J@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     J@@@                       ${c5}'${c3}@@${c5}-${c6}'${c3}@@${c5}!     ,${c3}[@T${c5}-+${c3}@@'      ${c5}|${c3}@@${c5}!4${c3}[@@${c5}|     ,${c3}[@'${c5}P=='     ,${c3}[@'${c5}P${c6}'${c3}@@${c5}[                 ${c6}'${c3}@P${c5}+${c6}'${c3}@@${c5}[      ${c3}[@|         ${c5}'${c3}@@${c5}|                                                            
                       '${c6}4@@@@@@@@@L               ${c1}'${c4}@@@@,         4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'    J@@@${c1}'                       ${c3}[@| ${c5}|${c3}@@${c5}|     |${c3}@@${c6}' ${c5}|${c3}@@${c5}[      ${c6}'${c3}@P${c5}| ${c3}[@|      ${c5}|${c3}@@${c5}!         |${c3}@@${c5}! '${c3}@@${c5}|                ,${c3}[@| ${c5}'${c3}@@${c5}|     [${c3}@@${c6}'         ${c3}!@|${c5}'                                                            
                         ${c6}"@@@@@@@@@1${c5},               ${c4}4@@@L         4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'    ${c1}'${c4}@@@'                       ${c5}!${c3}@@' ${c6}'${c3}@P${c5}'     |${c3}@@${c5}| '${c3}@@${c5}|     ,${c3}[@| ${c5}[${c3}@@${c6}'      ${c5}|${c3}@@${c5}|         |${c3}@@${c5}| ${c3}!@|${c5}'                [${c3}@@${c6}' ${c3}!@|${c5}'     |${c3}@@${c5}[        ,${c3}[@'                                                             
                          ${c6}'@@@@@@@@@@,               ${c4}"@@@1         4@@@@@@@@@@@@@@@@@@@@@@@@@@@@@'    ${c1},${c4}@@@'                        ${c5}|${c3}@@${c5}[ "="      ${c6}'${c3}@@${c5}| ${c3}!@|${c5}'     [${c3}@@${c6}' ${c5}|${c3}@@${c5}[      ${c6}'${c3}@T${c5}'         ${c6}'${c3}@T${c5}',${c3}[@'                 ${c5}|${c3}@@${c5}| "="      '${c3}@@${c5}|        |${c3}@@${c5}!                                                             
                           '${c6}4@@@@@@@@@L               ${c4}'@@@1${c1},        ${c4}4@@@@@@@@@@@@@@@@@@@@@@@@@@@'     @@@'                         ${c5}'${c3}@@${c5}|          ${c3}[@| ${c5},${c3}[@'      ${c5}|${c3}@@${c5}| '${c3}@@${c5}|     ,${c3}[@|${c5}L_,      ,${c3}[@' ${c5}|${c3}@@${c5}!      ____,      ${c6}'${c3}@@${c5}|          ${c3}[@|         ${c5}|${c3}@@${c5}|                                                             
                             ${c6}"@@@@@@@@@1${c5},               ${c4}4@@@,        "@@@@@@@@@@@@@@@@@@@@@@@@P      J@@T                          ${c3}!@|${c5}'         [${c3}@@${c6}' ${c5}|${c3}@@${c5}!      '${c3}@@${c5}| ${c3}[@|${c5}'     |${c3}@@@@@${c6}!      ${c5}|${c3}@@L${c5}"${c3}J@@${c5}|     |${c3}@@@@${c6}'      ${c3}[@|          ${c5}!${c3}[@'         ${c6}'${c3}@T${c5}'                                                             
                              ${c6}'@@@@@@@@@@,               ${c4}"@@@1        ${c1}'${c4}4@@@@@@@@@@@@@@@@@@@@@"      J@@P                          ${c5},${c3}[@'          ${c5}|${c3}@@${c5}[ |${c3}@@${c5}|      ${c3}[@| ${c5}!${c3}[@'      ${c5}|${c3}@@===${c5}|      |${c3}@@@@@"${c5}-      l${c3}====${c5}/     [${c3}@@${c6}'          ${c5}|${c3}@@${c5}[        ,${c3}[@|                                                              
                               ${c5}'${c6}4@@@@@@@@@L               ${c4}'@@@@_        '4@@@@@@@@@@@@@@@@@P${c1}'      ${c4}J@@P                           ${c5}|${c3}@@${c5}!          '${c3}@@${c5}| ${c6}'${c3}@T${c5}'     [${c3}@@' ${c5}|${c3}@@${c5}[      ${c6}'${c3}@P${c5}|         ${c6}'${c3}@P${c5}@${c3}@@${c6}|                  ${c5}|${c3}@@${c5}[          '${c3}@@${c5}|        |${c3}@@${c6}'                                                              
                                 "@@@@@@@@@1${c5},               ${c4}"@@@1,         "4@@@@@@@@@@@@"       ${c1},${c4}@@@P                            ${c5}|${c3}@@${c5}|,-=_      ${c3}[@| ${c5},${c3}[@|      ${c5}|${c3}@@${c5}[ '${c3}@@${c5}|      ${c3}[@|          [@|${c5}@${c3}@@${c6}|                  ${c5}'${c3}@@${c5}|,-=,      ${c3}!@T${c5}'        |${c3}@@${c5}|                                                              
                                  ${c6}'@@@@@@@@@@,               ${c4}'4@@@1,           ""==="""         _@@@P                             ${c6}'${c3}@T${c5}'|${c3}@@${c5}[     !${c3}[@' ${c5}|${c3}@@${c6}'      ${c5}'${c3}@@${c5}| ${c3}!@T${c5}'     [${c3}@@${c6}'         ${c5}[${c3}@@${c6}'${c5}[${c3}@@${c6}|                  ${c3}[@|${c5}'|${c3}@@${c5}|     ,${c3}[@'         ${c6}'${c3}@P${c5}|                                                              
                                   '${c6}4@@@@@@@@@L                ${c4}"@@@@@_                        ,J@@@"                             ${c5},${c3}[@| ${c5}'${c3}@@${c5}|     |${c3}@@${c5}[ |${c3}@@${c5}|      ${c3}[@|${c5}',${c3}[@|      ${c5}|${c3}@@${c5}|         |${c3}@@${c5}|[${c3}@@${c6}|                 ${c5}!${c3}[@' ${c6}'${c3}@P${c5}|     |${c3}@@${c5}!         ${c3}[@|      ${c5},__       ___      ,__                                   
                                     ${c6}"@@@@@@@@@@${c5},                ${c4}"@@@@@1_                   ,J@@@@'                              ${c5}[${c3}@@1${c5}"${c3}[@|      ${c5}|${c3}@@L${c5}=${c3}J@P${c5}|     !${c3}[@1${c5}=${c3}_@@${c6}'      ${c5}'${c3}@@${c5}===+      '${c3}@@${c5}|[${c3}@@${c6}|                 ${c5}|${c3}@@L${c5}"${c3}[@|      ${c5}|${c3}@@_${c5}==,     [${c3}@@${c6}'      ${c5}'${c3}@@${c5}|     ,${c3}!@!      ${c5}'${c3}@@${c5}|                                  
                                     ,${c6}[@@@@@@@@P${c5}'                  ${c4}'4@@@@@@__            ${c1},${c4}_@@@@@"                                ${c5}'${c3}'@@@@"${c5}-      l${c3}4@@@@P${c5}+      |${c3}@@@@@@${c5}_'      ${c3}[@@@@@${c5}!      ${c3}[@| ${c5}[${c3}[@${c6}|                 ${c5}'${c3}"@@@@"${c5}'      ${c6}'${c3}@@@@@${c5}|     |${c3}@@${c5}|      ${c3}[@T${c5}'     |${c3}@@${c6}'      '${c3}@P${c5}|                                  
                                    ${c6},@@@@@@@@@"                      ${c1}'${c4}"@@@@@@@@@_______J@@@@@@"                                   ${c5}'===='        "===="       '====="        "====='      "="  =="                  '===='       "=====      '=='      "="      '=='      "="                                   
                                   ${c6}_@@@@@@@@@'                          ${c1}'${c4}"4@@@@@@@@@@@@@@@@P"                                                                                                                                                                                                                  
                                 ${c5},${c6}J@@@@@@@@P${c5}'                                ${c4}""=4@@@@@P="'                                                                                                                                                                                                                     
                                ${c6},@@@@@@@@@"                                                                                                                                                                                                                                                                    
                               _@@@@@@@@@'                                                                                                                                                                                                                                                                     
                             ${c5},${c6}J@@@@@@@@P${c5}'                                                                                                                                                                                                                                                                      
                            ${c6},@@@@@@@@@"                                                                                                                                                                                                                                                                        
                           _@@@@@@@@@'                                                                                                                                                                                                                                                                         
                         ${c5},${c6}J@@@@@@@@P${c5}'                                                                                                                                                                                                                                                                          
                        ${c6},@@@@@@@@@"                                                                                                                                                                                                                                                                            
                       _@@@@@@@@@'                                                                                                                                                                                                                                                                             
                     ${c5},${c6}J@@@@@@@@P${c5}'                                                                                                                                                                                                                                                                              
                                                                                                                                                                                                                                                                                                               
                                                                                                                                                                                                                                                                                                               
