colors 154 173 183 208

                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
${c3}                                _a                                                                 
                            _-*  /__@                                                              
                       __="      "  }         ${c2};gg   ag;  _ggg_  gg   gg gg   gg ;ggggg gg   gg     
                     ${c3}_F            /          ${c2}[@@   @@| @@@@@@g @@B  @g @@  &@  [@@@@@ [@, [@'     
                   ${c3}_"               ",        ${c2}[@@; ;@@| @@  [@@ @@@  @g @@ ,@N  [@      @B @@      
                  ${c3}/                   ,       ${c2}[@@@ @@@| @@  [@@ @@@1 @g @@ @@   [@      [@_@'      
                 ${c3},      ___           '       ${c2}[@h@u@M@| @@  [@@ @@B@_@g @@@@'   [@ggg    @@@       
              ${c3}___[    a@@@@@g_  _g@@g, 1_     ${c2}[@ @@@ @| @@  [@@ @@ @@@g @@B@g   [@@@@    9@F       
             ${c3}8   "   @@BBB@@@@g@@@@BBB ""f    ${c2}[@ [@' @| @@  [@@ @@ [@@g @@ @@,  [@       [@|       
            ${c3}[ ,_                          |   ${c2}[@  @  @| @@  [@@ @@  @@g @@  @@  [@       [@|       
            ${c3}[ g t   'g                 !, '   ${c2}[@  W  @| @@@@@@N @@  @@g @@  [@l [@@@@@   [@|       
            ${c3}' @;     g        ,g       ['[    ${c2}'=  '  ='  <==="  ==  '=* ==   == "=====   "='       
             ${c3}o[  t   ',      _@@L      &_                                                          
              [@  ,    *__gg" "@""@B"  W                                                           
                4m@,     ,@@gg,[ ggg  ,        ${c1}_gg  ,gg_   ggg,  ;gg;  ;gg,                        
                   ${c3}}     @@@@@@@/@@@, N        ${c1}@    [| @   @ [g  [[_   [1_}                        
                   ${c3}g    [@@@@@@@@@@@@ [        ${c1}@__  [1_@   @_[g  [[_   [T"@   g   g   g            
                   ${c3}'    @@P"   __     [        ${c1}"""   "*"   """   """"  "' "   "   "   "            
                    ${c3}\\,  "  _@@@@@@@N  '                                                            
              ${c4}f@L     ${c3}L   @@@@@@@@W  "                                                             
               ${c4}'@@,    ${c3}t,  f@@@@@F  ?                                                              
                 ${c4}[@L     ${c3}o_   '   _"                                                               
                 ${c4}_@F       ${c3}"=___m"                                                                 
                ${c4}@@                                                                                 
              _@P                                                                                  
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
                                                                                                   
